<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin:50px auto;
    }
    li{
        width: 150px;
        height: 150px;
        background: red;
        text-align: center;
        line-height: 150px;
        color: #fff;
        font-size: 24px;
    }
</style>
<body>
    <ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
    </ul>
</body>
<script>
    window.onload=function () {
        var li=document.getElementsByTagName("li");
        for(var i=0; i<li.length; i++){
            li[i].index=i;
            li[i].onclick=function () {
                //alert(this.innerHTML);
                alert(this.index)
            }
        }
    }
</script>
</html>