<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<style type="text/css">
	.play {
		width: 76px;
		height: 73px;
		margin:40px auto;
		background-image: url("img/cat_play.png");
		-webkit-animation: play 2s steps(53) infinite;
		-moz-animation: play 2s steps(53) infinite;
		-ms-animation: play 2s steps(53) infinite;
		-o-animation: play 2s steps(53) infinite;
		animation: play 2s steps(53) infinite;
	}
	@-webkit-keyframes play {
		from { background-position:0 0; }
		to { background-position: -4028px 0; }
	}
	@-moz-keyframes play {
		from { background-position:0 0; }
		to { background-position: -4028px 0; }
	}
	@-ms-keyframes play {
		from { background-position:0 0; }
		to { background-position: -4028px 0; }
	}
	@-o-keyframes play {
		from { background-position:0 0; }
		to { background-position: -4028px 0; }
	}
	@keyframes play {
		from { background-position:0 0; }
		to { background-position: -4028px 0; }
	}
	*{margin: 0;padding: 0;list-style: none;}
	.box{
		width: 200px;
		height: 200px;
		margin: 100px auto;
		border: 2px solid #333333;
		box-sizing: border-box;
	}
	.eyes{
		width: 20px;
		height: 30px;
		border-radius: 100%;
		border: 2px solid #333333;
		box-sizing: border-box;
		margin-top: 30px;
		position: relative;
		overflow: hidden;
	}
	.left{
		float: left;
		margin-left: 40px;
	}
	.right{
		float: right;
		margin-right: 40px;
	}
	.pi{
		position: absolute;
		left: 0;
		width: 100%;
		top: 0;
		height: 0;
		background: #333333;
		/*animation: play01 0.5s steps(53) infinite;*/
		animation:eye 2.5s 1s linear infinite;
		
		animation-direction: alternate;
		border-radius: 100%;
	}
	@keyframes play01 {
		from { height: 0; }
		to { height: 100%; }
	}
	
	@keyframes eye {
		0% { width: 20px; height: 30px;border-radius: 360px;}
		50% { width: 20px; height: 1px;border-radius: 360px; }
		100%{ width: 20px; height: 30px;border-radius: 360px;}
	}
</style>
<body>
	<div class="play"></div>
	
	<div class="box">
		<div class="eyes left"><div class="pi"></div></div>
		<div class="eyes right"><div class="pi"></div></div>
	</div>
</body>
</html>